*{
    font-family: 'Montserrat', sans-serif;
}

body{
    margin: 0;
    margin-top: 30px;
    box-sizing: border-box;
    min-height: 100vh;
    max-width: 100vw;
}
.gallery{
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    gap: 20px;
    grid-template-rows: auto;
    align-content: center;
    justify-items: center;
}
h1{
    margin-left: 40px;
    font-weight: 500;
}
#image{
    background-color: rgb(88, 153, 243);
    width: max-content;
    height: 140px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px grey;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

#image img{
    width: 200px;
    height: 120px;
}

#image p{
    align-self: flex-start;
    background-color: white;
    width: 100%;
    height: 20px;
    margin: 0;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

#text{
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 980px) {
    .gallery{
        height: max-content;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 20px;
        align-content: center;
        justify-items: center;
    }
}

@media screen and (max-width: 660px) {
    .gallery{
        width: 100%;
        height: max-content;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
        align-content: center;
        justify-items: center;
    }
    h1{
        margin: 0;
        margin-bottom: 20px;
        text-align: center;
    }
}